@import "../../variables.less";

.result-count {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.route-result {
  padding: 10px 0;

  .route-label-box {
    display: inline-block;
    width: 60px;
    text-align: center;
    padding: 8px 0;
  }

  .route-label {
    display: block;
    padding: 2px 8px;
  }

  .route-description {
    padding-left: 20px;
    vertical-align: top;
    display: inline-block;

    .description {
      color: @hint-text-color;
    }
  }

  p {
    margin: 0;
  }
}
