
.column-width() {
  max-width: 800px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.easy-reading-text() {
  p {
    margin: 20px 0 50px 0;
    font-family: @easy-reading-font;
    font-size: 19px;
    line-height: 1.8;
    color: @easy-reading-text-color;
  }
}

