@title-font: 'Roboto', sans-serif;
@text-font: 'Roboto', sans-serif;
@easy-reading-font: 'Lora', serif;

/* Colors */
@text-color: rgb(78, 78, 100);
@easy-reading-text-color: #202125;
@header-link-color: white;
@hint-text-color: lighten(@text-color, 30%);

@highlight-text-color: rgb(237, 240, 253);

@highlight1: rgb(217, 100, 39);
@highlight1-light: lighten(@highlight1, 10%);

@darklight1: rgb(35, 48, 100);

@lowlight1: rgb(170, 170, 180);

/* Sizes */
@footer-height: 60px;

