@import "../../variables.less";
@import "../../mixins.less";

#main-footer {
  background-color: @darklight1;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  height: @footer-height;

  a {
    color: white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
