@import "../../variables.less";
@import "../../mixins.less";

#main-header {
  background-color: @darklight1;
  /*border-bottom: 1px solid @lowlight1;*/
  border-bottom: 3px solid @highlight1;
  margin: 0;

  nav {
    .column-width();
  }
  ul {
    list-style: none;
    padding-left: 0;
    display: inline-block;
  }
  li {
    color: @header-link-color;
    display: inline-block;
    margin-right: 20px;
  }
  li > a {
    color: @header-link-color;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

